# WitterShoe-SpringMVC

./: .gitignore  README.md  pom.xml
db_backup/: backup_db_1.4.sql
src/main/java/ndj/no/config/: MvcConfig.java  WebInit.java
src/main/java/ndj/no/controllers/: BaseController.java  HomeController.java
src/main/java/ndj/no/controllers/client/: DetailProductController.java
src/main/java/ndj/no/entities/: Brand.java  Cart.java  Category.java  Color.java  Coupon.java  DetailShoe.java  Favourite.java  Feedback.java  Image.java  OrderItem.java  OrderPackage.java  Shoe.java  User.java
src/main/java/ndj/no/models/: BrandModel.java  CartModel.java  CategoryModel.java  ColorModel.java  CouponModel.java  DetailShoeModel.java  FavouriteModel.java  FeedbackModel.java  ImageModel.java  OrderItemModel.java  OrderPackageModel.java  ShoeModel.java  UserModel.java
src/main/java/ndj/no/repositories/: CategoryRepo.java  ShoeRepo.java  UserRepo.java
src/main/java/ndj/no/repositories/interfaces/: GenericRepo.java
src/main/java/ndj/no/services/: CategoryService.java  ShoeService.java
src/main/java/ndj/no/services/interfaces/: GenericService.java
src/main/java/ndj/no/utils/: Paging.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: decorators.xml  hibernate-config.xml  web.xml
src/main/webapp/WEB-INF/decorators/client/: client.jsp  footer.jsp  header.jsp  manufactures.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: home.jsp  my_var.jsp
src/main/webapp/WEB-INF/views/client/: detail_product.jsp
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/font-awesome/css/: font-awesome.css
src/main/webapp/resources/static/font-awesome/less/: core.less  font-awesome-ie7.less
src/main/webapp/resources/static/font-awesome/scss/: _bootstrap.scss  _core.scss  font-awesome-ie7.scss
src/main/webapp/resources/static/js/: jquery.js  shop.js
